<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alakai</title>
    <link rel="icon" type="imagen/png" href="imagenes/Captura.ogo2.PNG"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
 integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <nav class="navbar navbar-light bg-light">
   
    <a class="navbar-brand" href="#">
      <img src="imagenes/Captura.ogo2.PNG" width="30" height="30" alt="" loading="lazy">
    </a>
  </nav>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
 integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"></script>

    <header >
        <div class="container">
      <div class="row">
      <div class="col-sm-12">
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">  <img src="imagenes/Captura.ogo1.PNG" alt="Logo" height="70"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#Catalogo">Catálogo <span class="sr-only">(current)</span></a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#¿Quienes somos?">¿Quienes somos?<span class="sr-only">(current)</span></a>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Productos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#Aretas">Aretas</a>
                    <a class="dropdown-item" href="#Pulseras">Pulseras</a>
                    <a class="dropdown-item" href="#Collares">Collares</a>
                    <a class="dropdown-item" href="#Hebillas">Hebillas</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contactanos.1">Contactanos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#Informacion">Envíanos tus datos para mas información</a>
                  </li>
              </ul>
            </div>
          </nav>
  
        </div>
    </div>
</div>
    </header>  
<section>
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/img68.jpg" class="d-block w-100"  alt="..." >
          </div>
          <div class="carousel-item">
            <img src="imagenes/img69.jpg" class="d-block w-100" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="imagenes/img71.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>
</div>
</section>

<section>
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
        </br>
    </br>
</br>

<h1 id="¿Quienes somos?">¿Quienes somos?</h1>

<p>
    Somos una empresa la cual busca que a través de los accesorios simples encuentres nuevos estilos para
     ponerte día a día.
    </br>
     Aunque no siempre nos pongamos accesorio recuerda que estos son una parte esencial de nuestros look diarios.
</p>

</section>

<section >
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
        </br>
    

        <h1>Productos más populares
            
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 id="Aretas">Aretas</h3>
                      <h5 class="card-title">Aretas de pizza</h5>
                      <p class="card-text">Estas hermosas aretas fueron diseñadas manualmente y cuentan con una buena variedad de colores.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Aretas Oreo</h5>
                      <p class="card-text">Estas aretas estan inspiradas en las famosas galletas oreo y solo cuentan con 3 tonalidades: negro, blanco y gris.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img39.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 id="Pulseras">Pulseras</h3>
                      <h5 class="card-title">Pulsera Alakai</h5>
                      <p class="card-text">Esta preciosa pulsera es un diseño exclusivo de Alaika, ademas de ser una pulsera de plata a la cual se le puede añadir dijes.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img41.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pluma platiada</h5>
                      <p class="card-text">Este diseño de pluma se realizo con la finalidad de mostrar la paz que puede transmitir una pluma.</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
        <div class="col-sm-12">

        
    
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img50.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 id="Collares">Collares</h3>
                      <h5 class="card-title">Collar 4 piezas</h5>
                      <p class="card-text">Este collar cuenta con cuatro piezas las cuales vienen de forma separa,
                           lo que quiere decir que puedes usar cada una por aparte, las cuatro al tiempo o realizar 
                           diferentes combinaciones.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img16.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Collar dos piezas</h5>
                      <p class="card-text">Este divino collar de dos piezas cuenta con dos partes las cuales se 
                          encuentran juntas y son de un color dorado-oro</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img46.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 id="Hebillas">Hebillas</h3>
                      <h5 class="card-title">Hebillas de diferentes formas</h5>
                      <p class="card-text">Estas hebillas se encuentran disponibles con diferentes diseños y con unas perlas blancas
                           las cuales hacen resaltar la hebilla.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="imagenes/img51.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                      <h5 class="card-title">Hebillas de perlas blancas</h5>
                      <p class="card-text">Estas hermosas hebillas son ideales para llevar de lado o en la parte trasera de tu cabello,
                         son hermosas y sus perlas blancas hacen resaltar tu preciosa hebilla</p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
            <div class="col-sm-12">

                <h1 id="Catalogo">Catálogo</h1>
        
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" 
            src="https://www.youtube.com/embed/3wML64UiTVQ" allowfullscreen></iframe>
          </div>
          </div>
        </div>
    </div>
    </section>

    


<section>
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            
        </br>
    </br>

    <h2 id="Contactanos.1">Contáctanos</h2>
    <table class="table">
        <thead class="thead-dark">
             
     

          <tr>
            <th scope="col">Contactanos</th>
            <th scope="col">Cargo del personal</th>
            <th scope="col">Nombres</th>
            <th scope="col">Instagram</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Diseñador personalizado</td>
            <td>Camila</td>
            <td>@Alaika.10</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Persona encarga del catálogo</td>
            <td>Estefania</td>
            <td>@Alaika.10</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Encargado</td>
            <td>Estefania</td>
            <td>@Alaika.10</td>
          </tr>
        </tbody>
      </table>
      
     
    </div>
</div>
</div>   

</section>


<section>
</br>
</br>

  
    <div class="container">
        <div class="row">
        <div class="col-sm-12">

            <h3 id="Informacion">Información</h3>
            <input class="form-control form-control-lg" type="text" placeholder="Nombre">
<input class="form-control" type="text" placeholder="Cuentanos ¿En que productos estas interesado?">
<input class="form-control" type="text" placeholder="Numero telefónico o Correo electrónico">
<button type="submit" class="btn btn-primary">Enviar</button>
    </div>
     </div>
    </div>
</section>

</section>


<section>
    <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <footer>
                <footer class="footer mt-auto py-3">
               <div class="container">
               <span class="text-muted">@2020 hecho por Estefania Builes Quintero</span>
               </div>
              </footer>
             </footer>
    </div>
</div>
</div>
</section>
</body>

</html>